# ProjectManager

./: Dump20160312.sql  New Project 201510120236.sql  New Project 201510190400.sql  New Project 201511190843.sql  New Project 20151123 0844.sql  New Project 20151216 0851.sql  New Project 201602080214.sql  New Project 201602150847.sql  New Project 201603010850.sql  New Project 201604110813.sql  New Project 201604130828.sql  New Project 201604161701.sql  New Project 201604180326.sql  New Project 201605081958.sql  New Project 201607250822.sql  New Project 201608250122.sql  New Project 201610111912.sql  New Project 201611070020.sql  New Project 201702051920.sql  New Project Empty 201702051920.sql  NewProject201604180326.sql  NewProject20160508195800.sql  README.md  company.csv  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/allone/projectmanager/: NewSingleton.java  ProjectManagerService.java  WCSProjectManagerService.java
src/main/java/com/allone/projectmanager/controller/: Root.java
src/main/java/com/allone/projectmanager/dao/: BillMaterialServiceDAO.java  BillMaterialServiceItemDAO.java  CollabsDAO.java  CompanyDAO.java  ContactDAO.java  CurrencyDAO.java  EmailDAO.java  ExchangeDAO.java  ItemDAO.java  ItemTransDAO.java  ProjectBillCustomItemDAO.java  ProjectBillDAO.java  ProjectBillItemDAO.java  ProjectDAO.java  ProjectDetailDAO.java  ProjectRequestQuotationDAO.java  ProjectRequestQuotationItemDAO.java  QuotationDAO.java  QuotationItemDAO.java  RepimageDAO.java  ReportsDAO.java  RequestQuotationDAO.java  RequestQuotationItemDAO.java  RightsDAO.java  SaleTransDAO.java  ServiceCollabDAO.java  StatusProjectDAO.java  StockDAO.java  StockTransDAO.java  TypeCompanyDAO.java  TypeProjectDAO.java  VesselDAO.java
src/main/java/com/allone/projectmanager/entities/: BillMaterialService.java  BillMaterialServiceItem.java  Collabs.java  Company.java  CompanyType.java  Contact.java  Currency.java  Email.java  Exchange.java  Item.java  ItemTrans.java  Project.java  ProjectBill.java  ProjectBillCustomItem.java  ProjectBillItem.java  ProjectDetail.java  ProjectRequestQuotation.java  PurchaseOrder.java  Quotation.java  QuotationItem.java  Repimage.java  Reports.java  RequestQuotation.java  RequestQuotationItem.java  Rights.java  Salestrans.java  ServiceCollab.java  StatusProject.java  Stock.java  Stocktrans.java  TypeCompany.java  TypeProject.java  Vessel.java
src/main/java/com/allone/projectmanager/enums/: BillLocationEnum.java  CollabRoleEnum.java  CompanyEnum.java  CompanyTypeEnum.java  CurrencyEnum.java  DBFilesEnum.java  ItemStatusEnum.java  LocationEnum.java  OwnCompanyEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  WCSProjectStatusEnum.java
src/main/java/com/allone/projectmanager/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/allone/projectmanager/model/: PlotInfoModel.java  ProjectBillModel.java  ProjectModel.java  QuotationItemModel.java  RequestQuotationItemModel.java  RequestQuotationModel.java  SearchCriteria.java  SearchInfo.java  User.java
src/main/java/com/allone/projectmanager/reports/: BillMaterialReport.java  QuotationReport.java  RequestQuotationReport.java
src/main/java/com/allone/projectmanager/tools/: DownloadFile.java  (+7 more)
src/main/resources/: Bundle.properties  project_manager.properties
src/main/resources/reports/: AircraftReportColumnIndex.jasper  ProjectBill.jrxml
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/company/: Edit.jsp  New.jsp  Statistic.jsp  View.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/contact/: Edit.jsp  New.jsp  Statistic.jsp  View.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/debug/: sidebar.jsp
src/main/webapp/WEB-INF/jsp/project/: BillMaterialService.jsp  BoxMarking.jsp  CreditNote.jsp  DeliveryNote.jsp  History.jsp  HistoryBillMaterialService.jsp  HistoryNewProject.jsp  HistoryOldProject.jsp  HistoryQuotation.jsp  HistoryRequestQuotation.jsp  Invoice.jsp  NewProject.jsp  OrderAcknowledge.jsp  PackingList.jsp  ProjectBill.jsp  PurchaseOrder.jsp  Quotation.jsp  QuotationSelectRFQ.jsp  QuotationSelectRQ.jsp  RequestQuotation.jsp  RequestQuotationExist.jsp  RequestQuotationNoComplete.jsp  RequestQuotationSelectItem.jsp  RequestQuotationSupplier.jsp  ShippingInvoice.jsp  Statistic.jsp  ViewProject.jsp  ViewProjectInfo.jsp  WorkOrder.jsp  searchCritiria.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/root/: clean-index.jsp  clean-side.jsp  empty.jsp  header.jsp  index.jsp  login.jsp  main_header.jsp  message.jsp  supplier_header.jsp
src/main/webapp/WEB-INF/jsp/stock/: Bill.jsp  Edit.jsp  History.jsp  New.jsp  PurchaseOrder.jsp  QCCheckLogging.jsp  RequestQuotation.jsp  Statistic.jsp  View.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/vessel/: History.jsp  New.jsp  Statistic.jsp  View.jsp  sidebar.jsp
src/main/webapp/css/projectmanager/: image.css  menu.css  table.css
src/main/webapp/css/projectmanager/core/: button.css  checkbox.css  clock.css  form-layout.css  header.css  input-text.css  login.css  main.css  radio-button.css  select.css
src/main/webapp/images/projectmanager/common/: MarpoGroupQuotation.jrxml  report1.jrxml  report2.jasper  report2.jrxml
src/main/webapp/js/projectmanager/: accounting.js  critiria.js  expandAvailEvents.js  getToggleInput.js  ich.js  main.js  rowColor.js  setCustomDurationChallenge.js  tableSort.js
src/main/webapp/js/projectmanager/chosen/: chosen.css
src/main/webapp/js/projectmanager/common/: BillMaterialService.js  CheckBrowser.js  Project.js  ProjectBill.js  Quotation.js  RequestQuotation.js  common.js  company.js  contact.js  debug.js  layout.js  project.js  templates.json  themeFunctions.js  vessel.js
src/main/webapp/js/projectmanager/feeder/: controller.js  generalFunctions.js  jquery.model.js  main.js  result-parser.js  themeFunctions.js  xmlfeeds.js
src/main/webapp/reports/: MarpoGroupQuotation.jrxml
(+79 files in other folders)
