# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

<project-bill-path>/home/antonia/projects/ProjectManager/ProjectBill</project-bill-path>
<project-path>/home/antonia/projects/ProjectManager/Project</project-path>